/* Second */

:root{
  --heading: 'Montserrat', sans-serif;
}

body{
  background: #fff;
}

/* global styling */

/* img{
  width: 100%;
} */

hr{
  width: 95vw;
  margin: 0 auto;
}
/* Second page */

input[type="text"] {
   
   width: 290px;
   height: 40px;
   margin-top: 5px;
   font-size: 3rem;
  
}

input[type="submit"]
{
  width: 40px ;
  height: 40px;
  font-size: 3rem;
  margin-top: 5px;
  background-color:  rgb(126, 203, 223);
}  
.news_f_header {

  font-size: 38px;
  font-family: OpenSans-Bold;
  color: white;
  margin-left: 68px;
  margin-top: 143px;

}

.news_f_para {
  font-family: Poppins-Bold;
  font-size: 16px;
  color: white;
  margin-left: 74px;

}

 

/* banner */

.banner{
  min-height: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 30px 0;
  margin-top: 8px;
}

.banner-main-content{
 /*  padding: 0 2rem; */
  padding-left: 5rem;
  line-height: 1.7;
 /*  background-color: rgb(126, 203, 223); */
 
}
.banner-main-content article{
  display: grid;
  grid-template-columns: 1fr 5fr ;
  padding: 15px 0;
}

.banner-main-content article h5{
  font-size: 3rem;
}
.banner-main-content article p{

  font-size: 3rem;
}
.banner-main-content article h3 {
  font-size: 5rem;
}
.banner-main-content h2{
  font-size: 5rem;
  font-family: var(--heading);
  text-decoration: underline;
  margin-top: 10px;
}



.current-news-head{
  background: #fff;
  padding: 20px;
  font-size: 12px;
  margin: 20px 0;
}

.current-news-head h3{
  padding: 6px;
  cursor: pointer;
  position: relative;
  font-size: 15px;
  
}


/*** main container right */

.main-container-right{
  padding: 30px 30px;
  padding-right: 20px;
}

.main-container-right > h2{
  padding: 0 0 10px 25px;
  text-decoration: underline;
  font-size: 6.5rem;
}

.main-container-right article{
  display: grid;
  grid-template-columns: 1fr 5fr 0fr;
  padding: 15px 0;
  border-bottom: 2px solid  rgb(126, 203, 223);
}
.main-container-right article h5{
  font-size: 2.5rem;
}

.main-container-right article:last-child{
  border-bottom: none;
}

.main-container-right img{
  width: 150px;
  height: 110px;
  padding-right: 6px;
  align-self: center;
}


.main-container-right article h2{
  font-size: 18px;
  padding: 10px 0;
  font-family: var(--heading);
}

.main-container-right article p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-right article div{
  margin-right: 10px;
}
.see-more{
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  color: rgb(189, 69, 69);
}
/*Pagination */

.page-number{
  text-align: center;
  font-size: 5rem;
}
/****** footer *****/

footer{
  background:  rgb(126, 203, 223);
  color: #f3f3f3;
  padding: 30px;
  text-align: center;
}

footer h2{
  padding: 10px 0;
  font-size: medium;
}


@media(min-width: 992px){
  main{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1080px){
  .banner{
      grid-template-columns: 1fr 2fr;
  }
}



@media only screen and (max-width:480px){

  /* first page */

  .robot_page {
      width: 100%;
      height: 710px;
  }
  .navbar-toggler{
          margin-top: 05px;
          margin-right: 05px;
          padding: .05rem .20rem;
          font-size: 1.25rem;
  }
  .navbar ul {
      margin-left: -180px !important;
      margin-top: 20px !important;
  }
  .navbar ul li a {
      font-size: 9px;
  }
  .navbar button{
      margin-left:18px!important;
  }
  .navbar ul {
      margin-left: -180px !important;
      margin-top: 20px !important;
  }
  .navbar button{
      margin-left:0px;
  }
  .logo {
      width: 265px;
      height: 90px;
      margin-left:0px;
  }
  .logo_p {
      font-size: 9px;
      margin-top: 45px;
      margin-left: 84px;
  }
  .news_f_header {
      font-size: 25px;
      margin-left: 60px;
      margin-top: 60px;
  }
  .first_page_para {
      max-width: 300px;
      height: 312px;
      margin-left: 18px;
      margin-top: 75px;
  }
  .news_f_para {
      font-size: 10px;
      margin-left: 55px;
  }
  .btn2, .btn1 {
      font-size: 6px;
  }
  .btn1 {
      margin-left: 60px;
  }

  /* Second */
  .main-container-right article{
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 0fr;
  }

  .main-container-right article h4{
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: flex-start;
  }

  .main-container-right article img{
      padding-right: 6px;
  }

  .main-container-right article div{
      grid-row: 1/3;
      grid-column: 2/3;
  }
}

@media only screen and (min-width: 762px) and (max-width: 990px) {
    
    
    
  /* 1st page background */
  .robot_page {
      width: 100%;
      height: 930px;
  }
  .navbar button{
      margin-left:100px;
  }
  .navbar ul{
      margin-left:-20px;
  }
  /* First Page ::content */
  
  .first_page_para{
      
      max-width: 350px;
      height: 365px;
      margin-left:100px;
      margin-top:150px;
  }
  .news_f_header{
      font-size: 30px;
      margin-top: 80px;
      margin-left: 75px;
  
  }
  .news_f_para{
      font-size: 12px;
      margin-left: 70px;
  }
  .btn2,.btn1{
      font-size:8px;
  }
  .btn1{
      margin-left:80px; 
  } 

  
}

@media only screen and (min-width: 480px) and (max-width: 765px){

  /* first page */

  .news_f_header {
      font-size: 30px;
      margin-left: 60px;
      margin-top: 55px;
  }
 
  .news_f_para {
      font-size: 12px;
      margin-left: 35px;
  }
  .banner-sub-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .container-bottom-left{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width:990px) and (max-width:1200px){    
    
  /* first page */

  .robot_page {
      width: 100%;
      height:930px;
  }
  .first_page_para {
      max-width: 440px;
      height: 459px;
      margin-left:175px;
      margin-top:80px;
  }
  .navbar button{
      margin-left:340px;
  }
  .navbar ul{
      margin-left:165px;
  }
   
}
@media only screen and (min-width: 600px) and (max-width: 765px){
  .navbar button{
      margin-left:180px!important;
  }
}